<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
</head>

<body>
  <header class="container py-5">
    <h1>Capturing Web Camera</h1>
  </header>
  <main class="container">
    <p id="progress-note"></p>

    <div>
      <button class="btn btn-primary" id="record-btn">Start Recording</button>
    </div>

    <div class="mt-5">
      <h3>Uploads</h3>
      <p>
        Successful uploads will be listed here. Try one!
      </p>
      <ul id="upload-list" class="list-group">

      </ul>
    </div>
  </main>

  <script src="/tus-js-client/tus.min.js"></script>
  <script src="/video.js"></script>
</body>

</html>
